@nice-blue: #5B83AD;
@light-blue: @nice-blue + #111;
*{
	margin: 0;
	padding: 0;
}
#header{
	color: @nice-blue;
	padding: 10px;
	width: auto;
	height:auto;
	background-color: orange;
	font-family: 'Sans serif';
	font-size: 1.2em;
}
.panel{
	width: auto;
	font-size: 1.2em;
	line-height: 1.2em;
	text-align: center;
}

